JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/angular_spring_connect
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVE=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
UPLOAD_PATH=/home/huy8895/GITHUB/Module-4-java-Spring/4.xemvn_clone/src/main/resources/static/data/fileupload/
